# api-application-template

./: README.md  pom.xml
src/main/java/root/configuration/: ApplicationConfiguration.java  MailConfiguration.java  SecurityConfiguration.java
src/main/java/root/configuration/properties/: SecurityProperties.java
src/main/java/root/controller/: AccessTokenAuthenticationFilter.java  AuthController.java  MeController.java  UserController.java
src/main/java/root/dto/: ResetPasswordDto.java  SignInDto.java  UserActivationDto.java  UserDto.java  UserRegistrationDto.java  UserUpdateDto.java
src/main/java/root/model/: Role.java  User.java
src/main/java/root/repository/: UserRepository.java
src/main/java/root/service/: MailService.java  RoleService.java  SecurityService.java  UserService.java
src/main/java/root/service/mapper/: UserMapper.java
src/main/resources/: application.yml
src/main/resources/db-migration/: changelog-master.yml
src/main/resources/db-migration/changes/: dev-dataset.yml  initial-schema.yml
src/test/groovy/root/functional/: AuthControllerFunctionalTest.groovy  BaseFunctionalTest.groovy  MeControllerFunctionalTest.groovy  UserControllerFunctionalTest.groovy
src/test/groovy/root/repository/: UserRepositoryTest.groovy
src/test/groovy/root/service/: SecurityServiceTest.groovy  UserServiceTest.groovy
src/test/groovy/root/service/mapper/: UserMapperTest.groovy
src/test/groovy/root/util/: CommonTestConstants.groovy  TestUtils.groovy  UserDataFactory.groovy
src/test/resources/json/: reset-password-request.json  user-activation-request.json  user-registration-request.json  user-update-request.json
